CSS

@keyframes ingrandimento {
	0%   {  width: inherit;
			margin: 0 0 1em 0;
			z-index: 100;
			position: relative;
			top: 0;
			left: 0;
	}
	100% {  width: 60vw;
			margin: 0 auto;
			z-index: 100;
			position: fixed;
			top: 10vh;
			left: 20vw;
		}
}
.ingrandisci {
	transition: all 0.7s;
	cursor: pointer;
}
.ingrandito {
	animation: ingrandimento 0.5s ease forwards;
}
.chiudi {
    position: absolute;
    top: -1vw;
    color: #fff;
    z-index: 200;
    right: -1vw;
    background: red;
    border-radius: 1em;
    padding: 0.4em 0.7em;
    font-size: 1.2rem;
    font-weight: 700;
	display: none;
	cursor: pointer;
}
.ingrandito .chiudi {
	display: block;
}

JS

( function($) {	
	$(".ingrandisci").each(function(){
		$(this).append("<div class='chiudi'>x</div>")
	});
	$('.ingrandisci').click(function() {
		$(this).toggleClass('ingrandito');
		$(this).toggleClass('ingrandisci');
	});
})(jQuery);