<!doctype html>

<html lang="it">
<head>
<title>Kid Design Week - un piccolo e grande festival</title>

<meta charset="utf-8">
<meta name="description" content="Consulenze in campo naturalistico-ambientale, conservazione della biodiversità.">
<meta name="author" content="molly&partners">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img{display:block;}
body{line-height:1}button{outline:0}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}q{display:inline;font-style:italic}q:before{content:'"';font-style:normal}q:after{content:'"';font-style:normal}textarea,input[type="text"],input[type="button"],input[type="submit"],input[type="reset"],input[type="search"],input[type="password"]{-webkit-appearance:none;appearance:none;border-radius:0}table{border-collapse:collapse;border-spacing:0}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:super}sub{vertical-align:sub}kbd,tt{font-family:inherit;font-size:inherit}ins{text-decoration:underline}del,strike,s{text-decoration:line-through}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*{box-sizing:border-box;-webkit-tap-highlight-color:transparent}.sticky{}.bypostauthor{}.wp-caption{}.wp-caption-text{}.gallery-caption{}.alignright{}.alignleft{}.aligncenter{}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important}html,body{width: 100%;padding: 0;margin: 0;position:relative;}img{width: 100%;height: auto;}.clear{display: block;clear: both;}

/* Tipografia */

:root {
    font-size: calc(2vh + ((1vw - 10.24px) * 0.03));
	font-family: sans-serif;
    line-height: 1em;
	font-weight: 400;
	color: #000;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	display: flex;
	align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
strong, bold {
	font-weight: 700;
}
p {
	font-size: 1rem;
}
.immagine_centro {
	height: 90%;
	width: auto;
	position: relative;
}
.immagine_centro img {
	height: 100%;
	width: auto;
}
.mail {
    position: absolute;
    width: 8vh;
    height: 6vh;
    top: 9vh;
    left: 29vh;
}
@media screen and (max-width: 992px) {
	body {
		display: block;
	}
	.immagine_centro {
		height: 193vw;
		width: 100%;
		position: relative;
		background: url('./kdwmob.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.immagine_centro img {
		display: none;
	}
	.mail {
		height: 193vw;
		width: 100%;
    	top: 0vw;
    	left: 0vw;
	}
}
</style>
</head>

<body>


<div class="immagine_centro">
	<img src="./kdw.jpg">
	<a href="mailto:info@kidesignfestival.it"><div class="mail"></div></a>
</div>
	

</body>
</html>




