JS

	$('#menuToggle').on('tap click',function(){
	  $('#menuToggle').toggleClass('open_menu');
	  $('.cont_mob').toggleClass('open_cont');
	});


	$(document).on('tap click',function(event){
	  if ($('#menuToggle').hasClass('open_menu')) {
	    $(document).on('tap click',function(event){
	      var $target = $(event.target);
	      if(!$target.closest('#menu_mobile .cont_mob').length && !$target.closest('.the_search').length) {
	          $('#menuToggle').toggleClass('open_menu');
	      }; 
	      if ($target.closest('#menuToggle').length) {
	        $('#menuToggle').toggleClass('open_menu');
	      }
	    });
	  };
	});


	$('#menu_mobile li.menu-item-has-children').on("touchstart click", function (e) {
	  var link = $(this);
	  if (link.hasClass('hover')) {
	    link.removeClass('hover');
	 } 
	else {
	   link.addClass('hover');
	   $('ul > li').not(this).removeClass('hover');
	   e.preventDefault();
	   return false;
	  }
	});



CSS

#menu_mobile {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
}
#menuToggle {
	display: block;
    position: absolute;
    top: 0;
    right: 0;
	-webkit-user-select: none;
	user-select: none;
	z-index: 5000;
	cursor: pointer;
	width: var(--burger_width);
	height: var(--burger_width);
	margin-top: 4vh;
    margin-right: 5vw;
}
#menuToggle svg {
	display: block;
	width: var(--burger_width);
	height: var(--burger_height);
	position: relative;
	z-index: 1;
	transform-origin: 0px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							opacity 0.55s ease;
}
#menuToggle.open_menu svg:nth-of-type(1) {
	transform: rotate(45deg);
}
#menuToggle.open_menu svg:nth-of-type(2) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle.open_menu svg:nth-of-type(3) {
	transform: translate(calc(var(--burger_height)/3*-1), calc(var(--burger_height)/1.5)) rotate(-45deg);
}
#menuToggle svg rect{
	fill: #000;
}
#menuToggle.open_menu svg rect{
	fill: #fff;
}
#menu_mobile .cont_mob {
	position: relative;
    padding-top: 7rem;
    padding-bottom: 12vh;
    background: var(--blu);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 100% 50%;
    transform: translate(0, 0) scaleX(0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    width: 100vw;
    z-index: 100;
	background: #000;
}
#menu_mobile .cont_mob.open_cont {
	transform: none;
}
#menu_mobile .cont_mob a, #menu_mobile .cont_mob p {
	color: #fff;
}
#menu_mobile ul {
	list-style:none;
}
#menu_mobile li {
	list-style:none;
	padding-bottom: 1rem;
	text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
}
#menu_mobile li a {
	margin-left: 5vw;
}
#menu_mobile li.search {
	margin-left: 6vw;
}
#menuToggle .sub-menu {
	transform: scaleY(0);
	height: 0;
}
#menuToggle .hover .sub-menu {
	transform: scaleY(1);
	height: auto;
}
#menuToggle .sub-menu {
	transform: scaleY(0);
	height: 0;
}
#menuToggle .hover .sub-menu {
	transform: scaleY(1);
	height: auto;
}



HTML

		<nav role="navigation" id="menu_mobile">
			<div id="menuToggle">
	    		<svg viewBox="0 0 100 100" width="100%" height="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
   					<rect width="100" height="40" rx="10"></rect>
				</svg>
	    		<svg viewBox="0 0 100 100" width="100%" height="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
   					<rect width="100" height="40" rx="10"></rect>
				</svg>
	    		<svg viewBox="0 0 100 100" width="100%" height="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
   					<rect width="100" height="40" rx="10"></rect>
				</svg>
		  	</div>
		  	<div class="cont_mob">
				<li class="menu-item menu_home">
					<a href="<?php echo site_url(); ?>"><img src="<?php echo get_stylesheet_directory_uri(); ?>/assets/logo.png"></a>
				</li>
				<?php wp_nav_menu( array( 'theme_location' => 'main-menu' ) ); ?>
			</div>
		</nav>