if($('.wp-block-video video').length) {
	const videos = gsap.utils.toArray('.wp-block-video video');
      videos.forEach( video => {
      	ScrollTrigger.create({
            	scrub: true,
            	trigger: video,
            	start: () => `- ${window.innerHeight*0.3}`,
            	end: 'bottom top',
            	onToggle: self => self.isActive ? $(video)[0].play() : $(video)[0].pause(),
            	toggleActions: 'play pause reverse none'
          	})
	});
};  


Nota: il video deve essere mutato