
HTML

<svg id="scrollTopBtn" preserveAspectRatio="none" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><rect fill="#000"  width="58" height="58"/><path stroke="#fff" stroke-width="2px" d="M20,34.5l9-9,9,9"/></svg>



CSS

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
}


JS

button = document.getElementById("scrollTopBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    button.style.display = "block";
  } else {
    button.style.display = "none";
  }
};
$('body').on('click', '#scrollTopBtn', function() {
    $("html, body").animate({ scrollTop: 0 }, 800);
      return false;
});

