HTML
<div class="tabs">
	<nav class="tab">
  		<div class="prima">il mio profilo</div>
  		<div class="seconda">i miei preferiti</div>
  		<div class="terza">calendario</div>
  		<div class="quarta">i miei webinar</div>
	</nav>

	<div class="tab_content">
		<div class="prima tab_panel">
			<p>Lorem ipsum 2</p>		
		</div>
		<div class="seconda tab_panel">
			<p>Lorem ipsum 2</p>
		</div>
		<div class="terza tab_panel">
			<p>Lorem ipsum 3</p>
		</div>
		<div class="quarta tab_panel">
			<p>Lorem ipsum 4</p>
		</div>
	</div>
</div>


CSS

/* Tabs */

.tab {
    display: table;
    position: relative;
    margin: 0 auto;
    margin-top: 3rem;
}
.tab>div {
    cursor: pointer;
    transition: all 0.2s;
    list-style: none;
    padding: 1rem;
    font-weight: 800;
    display: inline-block;
}
.tab>div.active-nav {
    color: var(--arancio);
}
.tab_panel {
	display: block;
	opacity: 0;
	position: absolute;
	width: 100%;
	transition: all 0.2s;
	z-index: 0;
    	height: 0;
    	overflow: hidden;
}
.tab_panel.active-tab {
	opacity: 1;
	z-index: 10;
    	height: auto;
}



JS

$('.tab>div>div').on('click tap',function() {
        
  $(this).parent().parent().find('div').removeClass('active-nav');
  $(this).parent().parent().next().find('.tab_panel').removeClass('active-tab');
  var name = $(this).attr("class").replace('swiper-slide','').replace('swiper-slide-next','').replace('swiper-slide-active','');
  $(this).addClass('active-nav');
  $(this).parent().parent().next().find('.' + name + '').addClass('active-tab');
  var active_height = $('.active-tab').outerHeight();
  $('.tab_content').outerHeight(active_height);

});

$(window).load(function() {

  if ($('.page-template-page-menu-template').length > 0) {

    $('.tab_content>div:first-of-type').addClass('active-tab');
    $('.tab>div>div:first-of-type').addClass('active-nav');

    var active_height = $('.active-tab').outerHeight();
    $('.tab_content').outerHeight(active_height);

  };
});